{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "mergeConfidence:all-badges",
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)",
    ":separateMultipleMajorReleases",
    ":enablePreCommit"
  ],

  "dependencyDashboard": true,
  "schedule": ["* 1-4 * * 2"],

  "prHourlyLimit": 4,
  "prConcurrentLimit": 4,

  "rangeStrategy": "replace",
  "rebaseWhen": "behind-base-branch",
  "minimumReleaseAge": "3 days",

  "lockFileMaintenance": {
    "enabled": true
  },

  "packageRules": [
    {
      "groupName": "pre-commit hooks",
      "groupSlug": "precommit-hooks",
      "matchManagers": ["pre-commit"]
    },
    {
      "groupName": "devDependencies",
      "groupSlug": "dev-deps",
      "matchManagers": ["pnpm"],
      "matchDepTypes": ["devDependencies"]
    },
    {
      "matchManagers": ["pnpm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "build"
    },
    {
      "groupName": "dependencies (minor)",
      "groupSlug": "deps-minor",
      "matchManagers": ["pnpm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "build"
    },
    {
      "groupName": "dependencies (patch)",
      "groupSlug": "deps-patch",
      "matchManagers": ["pnpm"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix"
    }
  ]
}
