{
  "recommendations": [
    // Essential
    "nhoizey.gremlins",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",

    // JavaScript/TypeScript
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint", // ESLint
    "stylelint.vscode-stylelint", // CSS

    // Markdown
    "yzhang.markdown-all-in-one", // editor utilities, formtter
    "DavidAnson.vscode-markdownlint", // linter
    "bierner.markdown-checkbox",
    "bierner.markdown-footnotes",
    "bierner.markdown-mermaid",
    "bierner.markdown-yaml-preamble",
    "unifiedjs.vscode-mdx",

    // Other
    "redhat.vscode-yaml",
    "hediet.vscode-drawio"
  ]
}
