{
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // File Explorer
  "files.associations": {
    "*.mdx": "mdx",
  },

  // Markdown
  "[markdown]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
  },
  "markdown.validate.enabled": true,
  "markdown.updateLinksOnFileMove.enabled": "always",
  "markdown.extension.toc.levels": "2..4",
  "markdown.extension.toc.updateOnSave": true,

  "markdownlint.config": {
    "MD028": false,
    "MD025": { "front_matter_title": "" },
  },

  // Markdown MDX
  "mdx.server.enable": true,
  "[mdx]": {
    "editor.defaultFormatter": "unifiedjs.vscode-mdx",
  },

  // JavaScript
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "json.schemas": [
    {
      "fileMatch": ["*.jsonc"],
      "schema": {
        "allowTrailingCommas": true,
      },
    },
  ],

  // code-spell-checker
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.ignorePaths": [
    ".vscode",
    "package-lock.json",
    "node_modules",
    "build",
    "**/*.pdf",
  ],
  "cSpell.words": ["Adoptium", "kubeconfig", "youngweb"],
}
